<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .gridmap{
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(3 ,200px);
            grid-gap:50px;
            padding: 10px;
            


        }
        .header{
            background-color: red;
            grid-column: 1/4;
            grid-row: 1/2;
        }
        .main{
            background-color: aquamarine;
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .main2{
            background-color: blue;
            grid-column: 3/4;
            grid-row: 2/4;
        }
        .footer{
            background-color: rgb(221, 157, 74);
            grid-column: 1/3;
            grid-row:3/4;
        }
    </style>
</head>
<body>
    <div class="gridmap">
        <div class="header">Header</div>
        <div class="main">main1</div>
        <div class="main2">main2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>